<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript Final Sprint</title>
  
</head>

<body>

  <h2>Avalon Mall Employee Meet and Greet</h2>
  <h3>Time and Date: January 30th, 2025</h3>
  <h3>Location: Avalon Mall Meeting Room # 1</h3>
  <h3>Catering: Tim Hortons</h3>
  <h2>Profiles of Attendees:</h2>

  <script src="EmployeeIdentification.js"></script>

</body>

</html>